# belgosles_test_app

./: README.md  belgosles_test_app.sln
AddRandomData/: AddRandomData.csproj  Program.cs
DataBase/: ApplicationDBContext.cs  DataBase.csproj
belgosles_test_app/: App.xaml  App.xaml.cs  belgosles_test_app.csproj
belgosles_test_app/Infrastructure/: ActionAsync.cs
belgosles_test_app/Infrastructure/Commands/: ColseWindow.cs  Commands.xaml  LambdaCommand.cs  LambdaCommandAsync.cs
belgosles_test_app/Infrastructure/Commands/Base/: Command.cs  CommandAsync.cs
belgosles_test_app/Models/: CompanyWrappper.cs  PathToDb.cs
belgosles_test_app/Resources/Base/: ButtonStyle.xaml  DataGridStyle.xaml  LableStyle.xaml  TextBoxStyle.xaml
belgosles_test_app/Services/: DataService.cs  FilterEmployees.cs  OPenFileDialog.cs  SaveInFile.cs  SaveInJson.cs  ServiceRegistrator.cs  UserDialog.cs
belgosles_test_app/Services/Interfaces/: IDataService.cs  IUserDialog.cs
belgosles_test_app/Services/db/: CompanyHandler.cs  EmpluesHandler.cs  СheckingEmployeeData.cs
belgosles_test_app/ViewModels/: MainWindowViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
belgosles_test_app/ViewModels/Base/: ViewModel.cs
belgosles_test_app/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
db/: ApplicationDBContext.cs  db.csproj
db/Migrations/: 20220425222833_init.Designer.cs  20220425222833_init.cs  ApplicationDBContextModelSnapshot.cs
models/: Company.cs  Employee.cs
