<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetCore.NPOI" Version="1.2.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Interactive.Async" Version="5.1.0" />

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.16" />
		<!--<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="5.0.16" />-->
		<!--<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />-->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.16" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\db\db.csproj" />
	  <ProjectReference Include="..\models\models.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Page Update="Infrastructure\Commands\Commands.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Resources\Base\Brushes.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
