<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.16">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="5.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.115.5" />
		<PackageReference Include="System.Interactive.Async" Version="5.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\models\models.csproj" />
	</ItemGroup>



</Project>
